## FIXME : Customize project constants for your application.

## Swagger Information's
swagger.app-info.name=GC control
swagger.app-info.description=Spring Boot API to manage GC's
swagger.app-info.version=1.0.0
swagger.contact.name=Edson Fernandes de Sousa
swagger.contact.url=https://github.com/edsonfsousa/
swagger.contact.email=edsonf.sousa0@gmail.com